Emulator/MainWindow.xaml

<controls:MetroWindow x:Class="Emulator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
					  xmlns:Emulator="clr-namespace:Emulator"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Title="Эмулятор" Width="968" Height="751" MinWidth="968" MinHeight="751" WindowStartupLocation="CenterScreen" Topmost="True" WindowTransitionsEnabled="False" Closing="MetroWindow_Closing">
	<dockablz:Layout>
		<dragablz:TabablzControl BorderThickness="0" Margin="0,-1,0,1" Background="#FF455A64">
			<dragablz:TabablzControl.InterTabController>
				<dragablz:InterTabController />
			</dragablz:TabablzControl.InterTabController>
			<TabItem Header="СИМУЛЯТОР РОБОТА">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
					<Emulator:RobotSimulator/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="УДАЛЁННЫЙ ТЕРМИНАЛ">
				<Emulator:RemoteTerminal/>
			</TabItem>
			<TabItem Header="ИНТЕЛЛЕКТУАЛЬНАЯ КАМЕРА">
				<Emulator:SmartCamera/>
			</TabItem>
			<TabItem Header="СИСТЕМА БЕЗОПАСНОСТИ">
				<Emulator:SafetySystem/>
			</TabItem>
		</dragablz:TabablzControl>
	</dockablz:Layout>
</controls:MetroWindow>