Emulator/RobotSimulator.xaml

<UserControl x:Class="Emulator.RobotSimulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           	 xmlns:h="http://helix-toolkit.org/wpf"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:local="clr-namespace:Emulator"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinHeight="600" MinWidth="1310">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="610"/>
			<ColumnDefinition Width="350"/>
			<ColumnDefinition Width="395"/>
		</Grid.ColumnDefinitions>
		<h:HelixViewport3D x:Name="viewPort3d" ViewCubeHeight="150" ViewCubeWidth="150" ViewCubeVerticalPosition="Bottom" CoordinateSystemLabelForeground="White" CoordinateSystemVerticalPosition="Center" CoordinateSystemHorizontalPosition="Right"  CoordinateSystemHeight="150" CoordinateSystemWidth="150" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" BorderBrush="Black" BorderThickness="5" ShowFrameRate="True"  IsManipulationEnabled="True" IsViewCubeEdgeClicksEnabled="True" Margin="10,10,5,5">
			<h:HelixViewport3D.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF060A13" Offset="0"/>
					<GradientStop Color="#FF1D64FF" Offset="1"/>
				</LinearGradientBrush>
			</h:HelixViewport3D.Background>
			<h:RectangleVisual3D x:Name="Map" Width="10000" Length="10000"/>
			<h:DefaultLights/>
		</h:HelixViewport3D>
		<Button x:Name="BtnRefresh" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Обновить модель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,10,10" Click="BtnRefresh_Click">
			<materialDesign:PackIcon Foreground="#FF455A64" Kind="Refresh" Height="24" Width="24"/>
		</Button>
		<Button x:Name="BtnClearAll" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Очистить всё" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,65,10,10" Click="BtnClearAll_Click">
			<materialDesign:PackIcon Foreground="#FF455A64" Kind="Broom" Height="24" Width="24"/>
		</Button>
		<Grid Grid.Column="1" Grid.RowSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" MinWidth="165"/>
					<ColumnDefinition Width="1*" MinWidth="158"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="4*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="4*"/>
					<RowDefinition Height="1*" MaxHeight="41"/>
				</Grid.RowDefinitions>
				<Grid Margin="5,10,5,5" Background="White" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
					<materialDesign:Card FontSize="14" Background="White" Foreground="#FF455A64" Padding="2" Margin="-1" VerticalAlignment="Stretch">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Content="Текущие данные" Margin="0,0,0,0" FontSize="16" Foreground="#FF455A64" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Grid.ColumnSpan="4"/>
							<Label Content="Status" Margin="0,0,0,0" Grid.Row="1" FontSize="16" Foreground="#FF455A64" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
							<TextBox x:Name="TbStatus" TextWrapping="Wrap" Grid.Row="1" Text="0" IsReadOnly="True" Focusable="False" Grid.Column="1" FontSize="16" TextAlignment="Center" Margin="2,0" ContextMenuService.IsEnabled="False" BorderBrush="WhiteSmoke" Background="WhiteSmoke" Foreground="#FF455A64"/>
							<Label Content="Last N" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" FontSize="16" Foreground="#FF455A64" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
							<TextBox x:Name="TbLastN" TextWrapping="Wrap" IsReadOnly="True" Focusable="False" Text="0" Grid.Row="1" Grid.Column="3" FontSize="16" TextAlignment="Center" Margin="2,0" ContextMenuService.IsEnabled="False" BorderBrush="WhiteSmoke" Background="WhiteSmoke" Foreground="#FF455A64"/>
							<TextBox x:Name="TbM11" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="1" Grid.Row="3" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbM11_TextChanged" MaxLength="3"/>
							<TextBox x:Name="TbM12" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="1" Grid.Row="4" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbM12_TextChanged" MaxLength="3"/>
							<TextBox x:Name="TbM13" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="1" Grid.Row="5" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbM13_TextChanged" MaxLength="3"/>
							<TextBox x:Name="TbM14" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="1" Grid.Row="6" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbM14_TextChanged" MaxLength="3"/>
							<TextBox x:Name="TbM15" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="1" Grid.Row="7" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbM15_TextChanged" MaxLength="3"/>
							<TextBox x:Name="TbM16" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="1" Grid.Row="8" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbM16_TextChanged" MaxLength="3"/>
							<TextBox x:Name="TbL11" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="2" Grid.Row="3" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbL11_TextChanged" MaxLength="4"/>
							<TextBox x:Name="TbL12" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="2" Grid.Row="4" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbL12_TextChanged" MaxLength="4"/>
							<TextBox x:Name="TbL13" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="2" Grid.Row="5" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbL13_TextChanged" MaxLength="4"/>
							<TextBox x:Name="TbL14" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="2" Grid.Row="6" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbL14_TextChanged" MaxLength="4"/>
							<TextBox x:Name="TbL15" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="2" Grid.Row="7" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbL15_TextChanged" MaxLength="4"/>
							<TextBox x:Name="TbL16" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="2" Grid.Row="8" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbL16_TextChanged" MaxLength="4"/>
							<TextBox x:Name="TbT11" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="3" Grid.Row="3" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbT11_TextChanged" MaxLength="3"/>
							<TextBox x:Name="TbT12" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="3" Grid.Row="4" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbT12_TextChanged" MaxLength="3"/>
							<TextBox x:Name="TbT13" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="3" Grid.Row="5" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbT13_TextChanged" MaxLength="3"/>
							<TextBox x:Name="TbT14" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="3" Grid.Row="6" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbT14_TextChanged" MaxLength="3"/>
							<TextBox x:Name="TbT15" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="3" Grid.Row="7" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbT15_TextChanged" MaxLength="3"/>
							<TextBox x:Name="TbT16" Background="WhiteSmoke" Foreground="#FF455A64" Text="0" Grid.Column="3" Grid.Row="8" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" TextChanged="TbT16_TextChanged" MaxLength="3"/>
							<Label Content="Mot1" FontSize="16" Foreground="#FF455A64" Margin="0,0,0,0" Grid.Row="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
							<Label Content="Mot2" FontSize="16" Foreground="#FF455A64" Margin="0,0,0,0" Grid.Row="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
							<Label Content="Mot3" FontSize="16" Foreground="#FF455A64" Margin="0,0,0,0" Grid.Row="5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
							<Label Content="Mot4" FontSize="16" Foreground="#FF455A64" Margin="0,0,0,0" Grid.Row="6" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
							<Label Content="Mot5" FontSize="16" Foreground="#FF455A64" Margin="0,0,0,0" Grid.Row="7" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
							<Label Content="Mot6" FontSize="16" Foreground="#FF455A64" Margin="0,0,0,0" Grid.Row="8" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
							<Label Content="m" Grid.Column="1" Grid.Row="2" FontSize="16" Foreground="#FF455A64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
							<Label Content="l" Grid.Column="2" Grid.Row="2" FontSize="16" Foreground="#FF455A64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
							<Label Content="t(c)" Grid.Column="3" Grid.Row="2" FontSize="16" Foreground="#FF455A64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						</Grid>
					</materialDesign:Card>
				</Grid>
				<Grid Margin="5" Grid.Row="1" Background="White" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
					<materialDesign:Card FontSize="14" Background="White" Foreground="#FF455A64" Padding="1" Margin="-1" VerticalAlignment="Stretch">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="31"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="27"/>
							</Grid.RowDefinitions>
							<Label Content="Очередь команд" Margin="0" FontSize="16" Foreground="#FF455A64" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
							<ListBox x:Name="CommandQueue" Background="WhiteSmoke" Style="{StaticResource MaterialDesignListBox}" Margin="5,1" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
							<CheckBox x:Name="FromCommandQueue" Content="Брать из очереди" Margin="2,3,0,3" Grid.Row="2" Checked="FromCommandQueue_Checked" Background="#FF455A64"/>
							<Button x:Name="CommandQueueClear" Margin="3" Height="Auto" Padding="0" Background="#FF455A64" BorderBrush="#FF455A64"  Grid.Row="2" Content="Очистить" Grid.Column="1" Click="CommandQueueClear_Click"/>
						</Grid>
					</materialDesign:Card>
				</Grid>
				<Grid Margin="5" Grid.Row="2" Background="White" VerticalAlignment="Stretch">
					<materialDesign:Card FontSize="16" Background="White" Foreground="#FF455A64" Padding="1" Margin="-1" VerticalAlignment="Stretch">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" MinWidth="67"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Последние команды" Foreground="#FF455A64" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
							<Label Content="MR N" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="1"/>
							<Label Content="MR X" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="2"/>
							<Label Content="MR Y" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="3"/>
							<Label Content="MR T" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="4"/>
							<Label Content="MR G" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="5"/>
							<Label Content="MR L" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="6"/>
							<TextBox x:Name="TbMR2n" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" ContextMenuService.IsEnabled="False" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="1"/>
							<TextBox x:Name="TbMR2x" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" ContextMenuService.IsEnabled="False" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="2"/>
							<TextBox x:Name="TbMR2y" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" ContextMenuService.IsEnabled="False" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="3"/>
							<TextBox x:Name="TbMR2t" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" ContextMenuService.IsEnabled="False" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="4"/>
							<TextBox x:Name="TbMR2g" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" ContextMenuService.IsEnabled="False" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="5"/>
							<TextBox x:Name="TbMR2l" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" ContextMenuService.IsEnabled="False" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="6"/>
						</Grid>
					</materialDesign:Card>
				</Grid>
				<Grid Margin="5" Grid.Row="2" Background="White" VerticalAlignment="Stretch" Grid.Column="1">
					<materialDesign:Card FontSize="16" Background="White" Foreground="#FF455A64" Padding="1" Margin="-1" VerticalAlignment="Stretch">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
								<RowDefinition Height="30*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" MinWidth="67"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Ручное управление" Foreground="#FF455A64" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
							<Label Content="MR N" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="1"/>
							<Label Content="MR X" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="2"/>
							<Label Content="MR Y" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="3"/>
							<Label Content="MR T" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="4"/>
							<Label Content="MR G" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="5"/>
							<Label Content="MR L" Foreground="#FF455A64" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="6"/>
							<TextBox x:Name="TbMR1n" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="1" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3" TextChanged="TbMR1n_TextChanged"/>
							<TextBox x:Name="TbMR1x" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="2" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3" TextChanged="TbMR1x_TextChanged"/>
							<TextBox x:Name="TbMR1y" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="3" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="4" TextChanged="TbMR1y_TextChanged"/>
							<TextBox x:Name="TbMR1t" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="4" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3" TextChanged="TbMR1t_TextChanged"/>
							<TextBox x:Name="TbMR1g" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="5" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="1"/>
							<TextBox x:Name="TbMR1l" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="6" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="1"/>
							<Button x:Name="ButtonEnforcement" Content="Выполнить" Click="ButtonEnforcement_Click" Background="#FF455A64" BorderBrush="#FF455A64"  Grid.Row="7" Margin="5" Grid.ColumnSpan="2" Grid.Column="1" Padding="0" Height="Auto"/>
						</Grid>
					</materialDesign:Card>
				</Grid>
				<Grid Margin="5,5,10,10" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
					<materialDesign:Card  x:Name="Lamp" FontSize="14" Background="Black" Foreground="White" Padding="1" Margin="-1" VerticalAlignment="Stretch">
						<Grid>
							<Label x:Name="LampText"  Content="Сигнальная лампа" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
						</Grid>
					</materialDesign:Card>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" Margin="10,5,5,10" Background="White" VerticalAlignment="Stretch">
			<materialDesign:Card FontSize="14" Background="White" Foreground="#FF455A64" Padding="8" Margin="-1" VerticalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Margin="16,4,16,0" Height="24" VerticalAlignment="Top">
									Протокол обработки команд
					</TextBlock>
					<TextBox x:Name="TbLogRobotSimulator" FontSize="14" IsReadOnly="True" TextChanged="TbLog_TextChanged" Margin="16,32,16,16" Background="WhiteSmoke" Padding="10 0 0 0" Foreground="#FF455A64" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<TextBox.ContextMenu>
							<ContextMenu>
								<MenuItem x:Name="MenuItemClear" Header="Очистить" IsEnabled="False" Click="MenuItemClear_Click">
									<MenuItem.Icon>
										<materialDesign:PackIcon Kind="Delete" Height="Auto" Width="Auto" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Command="Copy">
									<MenuItem.Icon>
										<materialDesign:PackIcon Kind="ContentCopy" Height="Auto" Width="Auto" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</TextBox.ContextMenu>
					</TextBox>
				</Grid>
			</materialDesign:Card>
		</Grid>
		<Grid Grid.Column="3" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Grid Background="White" Margin="5,10,10,5">
				<materialDesign:Card Background="White" Foreground="#FF455A64" Margin="-1" VerticalAlignment="Stretch" FontSize="16">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*" MaxHeight="16"/>
							<RowDefinition Height="1*" MinHeight="30"/>
						</Grid.RowDefinitions>
						<TextBlock Margin="6,1" VerticalAlignment="Center" Grid.ColumnSpan="2">
							Параметры подключения к серверу
						</TextBlock>
						<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="1">
							IP:PORT
						</TextBlock>
						<TextBox x:Name="TbServer" BorderBrush="#FF455A64" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="1" TextChanged="TbServer_TextChanged"/>
						<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="2">
							AppKey
						</TextBlock>
						<TextBox  x:Name="TbKey" BorderBrush="#FF455A64" Margin="10,0" FontSize="14" Grid.Row="2" Grid.Column="1" TextChanged="TbKey_TextChanged"/>
						<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="3">
							Thing
						</TextBlock>
						<TextBox x:Name="TbThing" BorderBrush="#FF455A64" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="3" TextChanged="TbThing_TextChanged"/>
						<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="4">
							Service
						</TextBlock>
						<TextBox x:Name="TbService" BorderBrush="#FF455A64" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="4" TextChanged="TbService_TextChanged"/>
						<Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5"/>
						<TextBlock FontSize="16" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="8,0,0,0" Width="Auto" Height="26">
							Refresh time
						</TextBlock>
						<controls:NumericUpDown x:Name="NudRefreshTime" Value="3" Minimum="1" Maximum="9" VerticalAlignment="Top" ButtonsAlignment="Opposite" Grid.Row="6" Grid.Column="1" Margin="30,0,0,0" HorizontalAlignment="Left" Background="White" BorderBrush="#FF455A64" Foreground="#FF455A64" Height="26"/>
						<CheckBox x:Name="CbSecurity" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Width="87" Height="26" Click="CbSecurity_Click" Checked="CbSecurity_Checked">
							Security
						</CheckBox>
						<Button x:Name="BtnConnect" Background="#FF455A64" BorderBrush="#FF455A64" Content="Подключиться" Padding="0" materialDesign:RippleAssist.IsCentered="True" Click="BtnConnect_Click" Grid.Column="1" Grid.Row="6" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" Margin="0,0,10,0" FontSize="14"/>
					</Grid>
				</materialDesign:Card>
			</Grid>
			<Grid Background="White" Margin="5,5,10,10" Grid.Row="1">
				<materialDesign:Card Background="White" Foreground="#FF455A64" Margin="-1" Padding="8" FontSize="16" VerticalAlignment="Stretch">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" MaxHeight="24"/>
							<RowDefinition Height="1*" MaxHeight="22"/>
							<RowDefinition Height="2*" MaxHeight="45"/>
							<RowDefinition Height="1*" MaxHeight="22"/>
							<RowDefinition Height="16*"/>
							<RowDefinition Height="1*" MaxHeight="22"/>
							<RowDefinition Height="2*" MaxHeight="45"/>
						</Grid.RowDefinitions>
						<TextBlock Margin="0" VerticalAlignment="Center" TextAlignment="Center">
							Файл настроек
						</TextBlock>
						<Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" Grid.Row="1"/>
						<Button x:Name="BtnLoadSettings" Background="#FF455A64" BorderBrush="#FF455A64" Content="Загрузить из файла настроек" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Click="BtnLoadSettings_Click" Margin="5" Grid.Row="2"/>
						<Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" Grid.Row="3" />
						<ListBox x:Name="LbUserParameters" Foreground="#FF455A64" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Margin="0,5" Grid.Row="4"/>
						<Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" Grid.Row="5"/>
						<Button x:Name="BtnSetSettings" Background="#FF455A64" BorderBrush="#FF455A64" Content="Установить настройки" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Click="BtnSetSettings_Click" Margin="5" Grid.Row="6"/>
					</Grid>
				</materialDesign:Card>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
