Emulator/SmartCamera.xaml

<UserControl x:Class="Emulator.SmartCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emulator"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="530"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Margin="10,10,5,5">
            <materialDesign:Card Background="White" Foreground="#FF455A64" Margin="-1" VerticalAlignment="Stretch" FontSize="16
								 ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Код изделия" HorizontalContentAlignment="Right" Foreground="#FF455A64" Grid.Row="1" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="Auto"/>
                    <TextBox x:Name="TbProductCode" Text="0" HorizontalContentAlignment="Center" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Margin="8,0" Height="Auto" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3" VerticalAlignment="Bottom" BorderBrush="#FF455A64" TextChanged="TbProductCode_TextChanged"/>
                    <Button x:Name="BtnClear" Content="Очистить" Background="#FF455A64" BorderBrush="#FF455A64" Grid.Column="3" Grid.Row="1" MaxHeight="40" Height="34.5"  HorizontalAlignment="Left" Click="BtnClear_Click" VerticalAlignment="Bottom"/>
                    <Button x:Name="BtnCode0" FontSize="16" Background="#FF455A64" BorderBrush="#FF455A64" Margin="8" Padding="2" Grid.Row="2" MaxHeight="100" Height="Auto" Click="BtnCode0_Click" Grid.RowSpan="2">
                        <TextBlock Text="Нет заказа (Код 0)" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <TextBox x:Name="TbCode1" Text="202" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,8,0" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3" Height="Auto" VerticalAlignment="Bottom" BorderBrush="#FF455A64"/>
                    <Button x:Name="BtnCode1" Content="Применить" FontSize="16" Background="#FF455A64" BorderBrush="#FF455A64" Grid.Column="1" Grid.Row="3"  Margin="0,0,8,0" Padding="2" Click="BtnCode1_Click"/>
                    <TextBox x:Name="TbCode2" Text="512" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0,0,8,0" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3" Height="Auto" VerticalAlignment="Bottom" BorderBrush="#FF455A64"/>
                    <Button x:Name="BtnCode2" Content="Применить" FontSize="16" Background="#FF455A64" BorderBrush="#FF455A64" Grid.Column="2" Grid.Row="3"  Margin="0,0,8,0" Padding="2" Click="BtnCode2_Click"/>
                    <TextBox x:Name="TbCode3" Text="404" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="0,0,8,0" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3" Height="Auto" VerticalAlignment="Bottom" BorderBrush="#FF455A64"/>
                    <Button x:Name="BtnCode3" Content="Применить" FontSize="16" Background="#FF455A64" BorderBrush="#FF455A64" Grid.Column="3" Grid.Row="3"  Margin="0,0,8,0" Padding="2" Click="BtnCode3_Click"/>
                    <TextBox x:Name="TbCode4" Text="296" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Margin="0,0,8,0" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3" Height="Auto" VerticalAlignment="Bottom" BorderBrush="#FF455A64"/>
                    <Button x:Name="BtnCode4" Content="Применить" FontSize="16" Background="#FF455A64" BorderBrush="#FF455A64" Grid.Column="4" Grid.Row="3"  Margin="0,0,8,0" Padding="2" Click="BtnCode4_Click"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Background="White" Margin="10,5,5,5" Grid.Row="1">
            <materialDesign:Card Background="White" Foreground="#FF455A64" Margin="-1" VerticalAlignment="Stretch" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" MaxHeight="16"/>
                        <RowDefinition Height="1*" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="6,1" VerticalAlignment="Center" Grid.ColumnSpan="2">
						Параметры подключения к серверу
                    </TextBlock>
                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="1">
						IP:PORT
                    </TextBlock>
                    <TextBox x:Name="TbServer" BorderBrush="#FF455A64" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="1" TextChanged="TbServer_TextChanged"/>
                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="2">
						AppKey
                    </TextBlock>
                    <TextBox  x:Name="TbKey" BorderBrush="#FF455A64" Margin="10,0" FontSize="14" Grid.Row="2" Grid.Column="1" TextChanged="TbKey_TextChanged"/>
                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="3">
						Thing
                    </TextBlock>
                    <TextBox x:Name="TbThing" BorderBrush="#FF455A64" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="3" TextChanged="TbThing_TextChanged"/>
                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="4">
						Service
                    </TextBlock>
                    <TextBox x:Name="TbService" BorderBrush="#FF455A64" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="4" TextChanged="TbService_TextChanged"/>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0,5" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" />
                    <TextBlock FontSize="16" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="8,0,0,0" Width="Auto" Height="26">
						Refresh time
                    </TextBlock>
                    <controls:NumericUpDown x:Name="NudRefreshTime" Value="3" Minimum="1" Maximum="9" VerticalAlignment="Top" ButtonsAlignment="Opposite" Grid.Row="6" Grid.Column="1" Margin="35,0,0,0" HorizontalAlignment="Left" Background="White" BorderBrush="#FF455A64" Foreground="#FF455A64" Height="26"/>
                    <CheckBox x:Name="CbSecurity" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Margin="110,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Width="87" Height="26" Click="CbSecurity_Click">
                        Security
                    </CheckBox>
                    <Button x:Name="BtnConnect" Background="#FF455A64" BorderBrush="#FF455A64" Content="Подключиться" Padding="0" materialDesign:RippleAssist.IsCentered="True" Click="BtnConnect_Click" Grid.Column="1" Grid.Row="6" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" Margin="0,0,10,0" FontSize="14"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Background="White" Margin="10,5,5,10" Grid.Row="2">
            <materialDesign:Card Background="White" Foreground="#FF455A64" Margin="-1" VerticalAlignment="Stretch" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="16,4,16,0" Height="24" VerticalAlignment="Top">
									Протокол обработки команд
                    </TextBlock>
                    <TextBox x:Name="TbLogSmartCamera" FontSize="14" IsReadOnly="True" TextChanged="TbLog_TextChanged" Margin="16,32,16,16" Background="WhiteSmoke" Padding="5 0 0 0" Foreground="#FF455A64" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MenuItemClear" Header="Очистить" IsEnabled="False" Click="MenuItemClear_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Delete" Height="Auto" Width="Auto" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Copy">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentCopy" Height="Auto" Width="Auto" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Background="White" Margin="5,10,10,10" Grid.Column="1" Grid.RowSpan="3">
            <materialDesign:Card Background="White" Foreground="#FF455A64" Margin="-1" Padding="8" FontSize="16" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="24"/>
                        <RowDefinition Height="1*" MaxHeight="22"/>
                        <RowDefinition Height="2*" MaxHeight="45"/>
                        <RowDefinition Height="1*" MaxHeight="22"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="1*" MaxHeight="22"/>
                        <RowDefinition Height="2*" MaxHeight="45"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0" VerticalAlignment="Center" TextAlignment="Center">
						Файл настроек
                    </TextBlock>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" Grid.Row="1"/>
                    <Button x:Name="BtnLoadSettings" Background="#FF455A64" BorderBrush="#FF455A64" Content="Загрузить из файла настроек" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Click="BtnLoadSettings_Click" Margin="5" Grid.Row="2"/>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" Grid.Row="3" />
                    <ListBox x:Name="LbUserParameters" Foreground="#FF455A64" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" Background="WhiteSmoke" BorderBrush="#FF455A64" Margin="0,5" Grid.Row="4"/>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" Grid.Row="5"/>
                    <Button x:Name="BtnSetSettings" Background="#FF455A64" BorderBrush="#FF455A64" Content="Установить настройки" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Click="BtnSetSettings_Click" Margin="5" Grid.Row="6"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>
